# GachiBot

./: pom.xml
src/main/java/com/flux/discord/gachi/: GachiBotMain.java
src/main/java/com/flux/discord/gachi/configuration/model/: Bot.java
src/main/java/com/flux/discord/gachi/configuration/model/audio/: AudioPlayerSendHandler.java  GuildMusicManager.java  LavaPlayerAudioSource.java  TrackScheduler.java
src/main/java/com/flux/discord/gachi/configuration/model/audio/queue/: TrackScheduler.java
src/main/java/com/flux/discord/gachi/configuration/model/audio/random/: RandomTrackScheduler.java
src/main/java/com/flux/discord/gachi/configuration/model/listeners/: BotListener.java
src/main/java/com/flux/discord/gachi/configuration/model/listeners/impl/: Listener.java
src/main/resources/: application.yml
